# ktor-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  readme.md
resources/: application.conf  dbconfig.properties
resources/static/: hello.css
resources/templates/: hello.ftl
src/: Application.kt  DbConfig.kt
src/models/: Book.kt
src/routes/: ApiRoute.kt  BookRoute.kt
src/services/: BookService.kt
