
ktor {
    hikari = "dbconfig.properties --> BUG THESE env VARIABLES CANT BE FOUND FOR SOMEHOW"

    deployment {
        port = 8080
    }
    application {
        modules = [ ApplicationKt.module ]
    }

}
