dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=bookdb
dataSource.portNumber=5432
dataSource.serverName=ktor_test_books_db_1