dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Paard1234!
dataSource.databaseName=bookdb
dataSource.portNumber=5432
dataSource.serverName=localhost